SA_PASSWORD=Proyect0Web2025!
ASPNETCORE_URLS=http://0.0.0.0:8080
DB_NAME=MarcadorDB
JWT_SECRET=ReplaceWithAReallyLongRandomSecret_ChangeMe_1234567890
JWT_ISSUER=MarcadorApi
JWT_AUDIENCE=MarcadorUi
JWT_EXPIRES_MINUTES=60
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin123!ChangeMe
